<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .table {
            background-color:#ffe08a;
        }
        #leaderBoard #cryptocurrencies tr {
            display :block;
            clear: both;
            position:absolute;
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -ms-transition-duration:1s;

        }
        .table thead th {
            color: #946c00
        }
        .table tbody{
            background-color: #fff
        }
        .rank {
            width:50px
        }
        .name {
            width: 120px
        }
        .symbol {
            width: 80px
        }
        .price {
            width: 100px
        }
        .market_cap {
            width: 170px
        }
        .circulating_supply {
            width: 135px
        }
        .volume {
            width: 115px
        }
        .percentage_change {
            width: 80px
        }
        .day_high {
            width: 80px
        }
        .day_low {
            width: 80px
        }


    </style>
</head>
<body>
    <!-- create table -->
   <table class="table is-narrow is -hoverable table table-striped" id='leaderBoard'>
       <thead>
           <tr>
               <th class="rank"><abbr title="position">Rank</abbr></th>
               <th class="name ">Name</th>
               <th class="symbol">Symbol</th>
               <th class="price">Price(USD)</th>
               <th class="marketCap">MarketCap(USDm)</th>
               <th class="circulating_supply">Supply</th>
               <th class="volume">Volume(24hrs)</th>
               <th class="percentage_change">24h %</th>
               <th class="day_high">day_high</th>
               <th class="day_low">day_low</th>
               
           </tr>
       </thead>
       <tbody id='cryptocurrencies'>

       </tbody>
   </table>
   <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/Javascript'></script>
   <script>
       //fetch data
       let xhReq = new XMLHttpRequest ();
       xhReq.open ('get', 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd' , false );
       xhReq.send (null);
       let data =JSON.parse(xhReq.responseText)
       console.log(data);
       
       let cryptocurrencies;
       let timerID;
       let updateInterval=2000; 
       
       function descending (a,b){ return a.price_change_percentage_24h<b.price_change_percentage_24h?1:-1;}
       function ascending (a,b){ return a.price_change_percentage_24h>b.price_change_percentage_24h?1:-1;}
       function reposition (){
           let height =$('#cryptocurrencies .cryptocurrency').height();
           let y=height;
           for (let i=0; i<cryptocurrencies.length; i++){
               cryptocurrencies[i].$item.css("top", y+"px")
               y+=height;
            }
        }
        function updateRanks (cryptocurrencies){
            for (let i=0; i<cryptocurrencies.length; i++) {
                cryptocurrencies[i].$item.find(".rank").text(i+1)
            }
        } 
        
        function getRandomScoreIncrease(){
            return getRandomBetween(10,20)
        }
        
        
        function getRandomBetween (min, max){
            return Math.floor(Math.random*max)+min;
        }
        function getNewData(){
            //get the new data for each coin and change the new 
            
            cryptocurrencies.sort(descending);
            updateRanks(cryptocurrencies);
            reposition();
            
        }
        
        function resetBoard(){
            
            let $list=$("#cryptocurrencies");
            $list.find(".cryptocurrency").remove();
            if (timerID !==undefined){
                clearInterval(timerID);
            }
            
            cryptocurrencies=[];
            for (let i =0; i<10; i++){
                cryptocurrencies.push({
                    name: data[i].name,
                    symbol: data[i].symbol,
                    price: data[i].current_price,
                    market_cap:data[i].market_cap,
                    circulating_supply:data[i].circulating_supply.toFixed(0),
                    total_volume:data[i].total_volume,
                    price_change_percentage_24h:data[i].price_change_percentage_24h,
                    day_high:data[i].high_24h,
                    day_low:data[i].low_24h  
                })
                
            }
            for (let i=0; i<cryptocurrencies.length; i++){
                let $item=$(
                    "<tr class='cryptocurrency'>"+
                        "<th class='rank'>" + (i+1)+"</th>"+
                        "<td class='name'>"+cryptocurrencies[i].name+"</td>"+
                        "<td class='symbol'>"+cryptocurrencies[i].symbol+"</td>"+
                        "<td class='price'>"+cryptocurrencies[i].price+"</td>"+
                        "<td class='market_cap'>"+cryptocurrencies[i].market_cap+"</td>"+
                        "<td class='circulating_supply'>"+cryptocurrencies[i].circulating_supply+"</td>"+
                        "<td class='volume'>"+cryptocurrencies[i].total_volume+"</td>"+
                        "<td class='percentage_change'>"+cryptocurrencies[i].price_change_percentage_24h+"</td>"+
                        "<td class='day_high'>"+cryptocurrencies[i].day_high+"</td>"+
                        "<td class='day_low'>"+cryptocurrencies[i].day_low+"</td>"+ 
                        "</tr>"
                        
                        );
                        cryptocurrencies[i].$item=$item;
                        $list.append($item);
                    }
                    
                    //fetch new data for every update interval
                    timerID=setInterval("getNewData();", updateInterval )
                }
                resetBoard();
                
                
                
                
                
                </script>




</body>
</html>