<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
 z   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 450px;
    }
    .infoBox {
      border: 0.5px solid #364547;
      padding: 20px;
      vertical-align: center;
      font-weight: 100;
    }

    .infoContainer {
      display: flex;
      flex-basis: auto;
    }
    h1 {
      color: #364547;
      margin-bottom: 0.5em;
    }
    .container .box {
      width: 100%;
      display: flex;
      flex-basis: 50%;
    }
    .box div {
      width: 100%;
    }
    select,
    .infoBox {
      width: 95%;
      height: 40px;
      font-size: 1em;
      cursor: pointer;
      outline: none;
      background: #7868e6;
      color: white;
      margin: 0.2em 0;
      padding: 0 1em;
      border-radius: 10px;
      border: none;
    }
    span {
      font-size: 1em;
      margin: 0.2em 0;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      outline: none;
      padding: 0 1em;
    }

    img {
      border-radius: 30%;
    }
    #exchangeSelect {
      margin-right: 10px;
    }
    #description {
      overflow: scroll;
      height:100px
    }
  </style>
  <body>
    <div class="container">
      <h1>Crypto Derivative Trading exchange information</h1>
      <div class="box">
        <div class="exchange">
          <div class="infoContainer">
            <select
              name="currency"
              class="currency"
              id="devExchangeSelect"
            ></select>
            <img alt="" id="image" />
          </div>

          <div class="infoContainer">
            <span>Country </span>
            <div class="infoBox" id="devCountry"></div>
          </div>
          <div class="infoContainer">
            <span>Incorp Year </span>
            <div class="infoBox" id="devIncorpYear"></div>
          </div>
          <div class="infoContainer">
            <span>Number of pairs future </span>
            <div class="infoBox" id="futurePairNumber"></div>
          </div>
          <div class="infoContainer">
            <span>Number of pairs perpetual </span>
            <div class="infoBox" id="perpetualPairNumber"></div>
          </div>
          <div class="infoContainer">
            <span>Trading Volume (BTC) </span>
            <div class="infoBox" id="devVolume"></div>
          </div>
          <div class="infoContainer">
            <span>Open Contracts </span>
            <div class="infoBox" id="open"></div>
          </div>
          <div class="infoContainer">
            <span>URL </span>
            <div class="infoBox" id="devUrl">
              <a href=""></a>
            </div>
          </div>
          <div class="infoContainer">
            <div  class="infoBox" id="description" style="font-size: 1rem;"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const devSelect = document.getElementById("devExchangeSelect");

      const devCountry = document.getElementById("devCountry");
      const devYear = document.getElementById("devIncorpYear");
      const futurePairNumber = document.getElementById("futurePairNumber");
      const perpetualPairNumber = document.getElementById(
        "perpetualPairNumber"
      );
      const openContractNumber = document.getElementById("open");
      const devVolume = document.getElementById("devVolume");
      const devUrl = document.getElementById("devUrl");
      const dec =document.getElementById('description')
      const devImage = document.getElementById("devImage");

      async function getData() {
        let response = await fetch(
          "https://api.coingecko.com/api/v3/derivatives/exchanges"
        );
        let data = await response.json();
        console.log(data);
        return data;
      }

      getData().then((data) => {
        display_exchange(data);
      });

      // display the exchange for selection
      function display_exchange(data) {
        const entries = Object.entries(data);
        for (let i = 0; i < entries.length; i++) {
          devSelect.innerHTML += `<option value="${data[i].name}">${data[i].name}</option>`;
        }
      }

      // function to retrieve data after choosing the exchange
      function retrieveData(data) {
        let devExchangeSelected = devSelect.options[devSelect.selectedIndex].value;
        console.log(devExchangeSelected);
        let entry = Object.entries(data);
        console.log(entry);
        let get_country = [];
        let get_year = [];
        let get_futurePairNumber = [];
        let get_perpetualPairNumber = [];
        let get_volume = [];
        let get_url = [];
        let get_openContract = [];
        let get_image = "";
        let get_description='';

        for (let i = 0; i < entry.length; i++) {
          if (entry[i][1].name === devExchangeSelected) {
            get_country = entry[i][1].country;
            get_year = entry[i][1].year_established;
            get_futurePairNumber = entry[i][1].number_of_futures_pairs;
            get_perpetualPairNumber = entry[i][1].number_of_perpetual_pairs;
            get_volume = entry[i][1].trade_volume_24h_btc;
            get_url = entry[i][1].url;
            get_image = entry[i][1].image;
            get_openContract = entry[i][1].open_interest_btc;
            get_description = entry[i][1].description;
          }
        }

        devCountry.innerHTML = `<p> ${get_country}</p>`;
        devYear.innerHTML = `<p> ${get_year}</p>`;
        futurePairNumber.innerHTML = `<p> ${get_futurePairNumber}</p>`;
        perpetualPairNumber.innerHTML = `<p> ${get_perpetualPairNumber}</p>`;
        devVolume.innerHTML = `<p> ${get_volume}</p>`;
        openContractNumber.innerHTML = `<p> ${get_openContract}</p>`;
        devUrl.innerHTML = `<a href=${get_url}>${get_url}</a> `;
        devImage.src = get_image;
        dec.innerHTML=`<p> ${get_description}</p>`;
      }

      // change event
      devSelect.addEventListener("change", () => {
        getData().then((data) => {
          retrieveData(data);
        });
      });
    </script>
  </body>
</html>
