<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .converterContainer {
      width: 25%;
    }
    h1 {
      color: #364547;
      margin-bottom: 0.5em;
    }
    .container .box {
      width: 98%;
      display: flex;
    }
    .box div {
      width: 100%;
    }
    select {
      width: 95%;
      height: 40px;
      font-size: 1em;
      cursor: pointer;
      outline: none;
      background: #7868e6;
      color: white;
      margin: 0.2em 0;
      padding: 0 1em;
      border-radius: 10px;
      border: none;
    }
    input {
      width: 95%;
      height: 40px;
      font-size: 1em;
      margin: 0.2em 0;
      border-radius: 10px;
      border: none;
      background: #edeef7;
      outline: none;
      padding: 0 1em;
    }
    .btn {
      width: 95%;
      height: 40px;
      background: #364547;
      color: white;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 1em;
      margin: 0.5em 0;
    }
    #time {
      font-size: 1rem;
    }

    .down_box {
      margin-top: 1rem;
    }
    .btcEquivalent {
      display:flex;
      width:100%;
      align-items: center;
     
     
    }
    #btcEquivalent{
      background: #edeef7;
      border-radius: 10px;
      font-size: 1rem;
      height:40px;
      padding: 1em
      
    }
    #btcAns{
      width: 72%;
      margin-left:0.2em

    }
    
    ::-webkit-input-placeholder { 
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.7em;
}


  </style>
  <body>

    <div class="converterContainer">
      <h1>Currency & BTC converter</h1>
      <div class="box" id="currencyPart">
        <div class="left_box">
          <select name="currency" class="currency"></select>
          <input type="number" name="" id="num" />
        </div>
        <div class="right_box">
          <select name="currency" class="currency"></select>
          <input type="text" name="" id="ans" disabled />
        </div>
      </div>
      <button class="btn" id="btn">Convert</button>
      <div class="down_box">
        <select name="btcSelect" class="btcSelect" id="btcSelect"></select>
        <input
          type="text"
          name=""
          id="btcNum"
          placeholder="Please input amount to be converted into BTC"
        />
        <div class="btcEquivalent">
          <span id='btcEquivalent'>BTC Equivalent</span>
          <input type="text" name="" id="btcAns" disabled />
        </div>
      </div>
      <button class="btn" id="btcBtn">Convert</button>

      <h3 id="time" class="time"></h3>
    </div>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
      //https://api.coingecko.com/api/v3/exchange_rates  (exchange vs Bitcoin API)
      // https://api.frankfurter.app/currencies

      const select = document.querySelectorAll(".currency");
      const btn = document.getElementById("btn");
      const num = document.getElementById("num");
      const ans = document.getElementById("ans");
      const btcSelect = document.getElementById("btcSelect");
      const btcBtn = document.getElementById("btcBtn");
      const btcNum = document.getElementById("btcNum");
      let btcAns = document.getElementById("btcAns");
    console.log(select)
      // Currency Converter Session
      // fetch data for exchange rate
      fetch("https://api.frankfurter.app/currencies")
        .then((data) => data.json())
        .then((data) => {
          display(data);
          console.log(data);
        });

      function display(data) {
        const entries = Object.entries(data);
        for (let i = 0; i < entries.length; i++) {
          select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
          select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
        }
      }

      btn.addEventListener("click", () => {
        let currency1 = select[0].value;
        let currency2 = select[1].value;
        let value = num.value;

        if (currency1 != currency2) {
          convert(currency1, currency2, value);
        } else {
          alert("Choose different Currency");
        }
      });

      function convert(currency1, currency2, value) {
        const endPoint = "api.frankfurter.app";
        fetch(
          `https://${endPoint}/latest?amount=${value}&from=${currency1}&to=${currency2}`
        )
          .then((val) => val.json())
          .then((val) => {
            console.log(Object.values(val.rates)[0]);
            ans.value = Object.values(val.rates)[0];
          });
      }
      // Bitcoin Converter Session
      // Fetch data for Bitcoin exchange rate


      async function getBtcData() {
        let response = await fetch(
          "https://api.coingecko.com/api/v3/exchange_rates"
        );
        let btcdata = await response.json();
        console.log(btcdata);
        return btcdata;
      }

      getBtcData().then((btcdata) => {
        display_btc(btcdata.rates);
      });

      function display_btc(btc) {
        const entry = Object.entries(btc);
        for (let i = 0; i < entry.length; i++) {
          btcSelect.innerHTML += `<option value="${entry[i][1].name}">${entry[i][1].name}</option>`;
        }
      }

      function btcConvert(btc) {
        let btcSelected = btcSelect.options[btcSelect.selectedIndex].text;
        console.log(btcSelected);

        let btcNumber = btcNum.value;

        let btcValue = "";
        const entryBtc = Object.entries(btc);
        for (let i = 0; i < entryBtc.length; i++) {
          if (entryBtc[i][1].name === btcSelected) {
            btcValue = entryBtc[i][1].value;
          }
        }

        //let currencySelected = entryBtc.filter(coin=>coin.name===btcSelected);
        console.log(entryBtc[2][1].value);

        if (btcSelected != "Bitcoin") {
          return (btcAns.value = btcNumber / btcValue);
        } else {
          alert("Choose different Currency or cryptocurrency");
        }
      }

      btcBtn.addEventListener("click", () => {
        getBtcData().then((btcdata) => {
          btcConvert(btcdata.rates);
        });
      });
      // added real time date and time information

      function getCurrentDate() {
        const date = new Date();
        document.getElementById("time").textContent = date.toLocaleString(
          "en-us",
          { timeZone: "GMT" }
        );
      }

      setInterval(getCurrentDate, 1000);
    </script>
  </body>
</html>
